# ideal-octo-tribble

./: Dockerfile  README.md  k8s.yml  okteto.yml  pom.xml
.github/workflows/: codeql.yml  docker-publish.yml  maven.yml  okteto-deploy.yml
src/main/java/org/phase5/idealoctotribble/: IdealOctoTribbleApplication.java
src/main/java/org/phase5/idealoctotribble/configuration/: SlackConfiguration.java
src/main/java/org/phase5/idealoctotribble/controllers/: SlackController.java
src/main/resources/: application.yml
src/test/java/org/phase5/idealoctotribble/: IdealOctoTribbleApplicationTests.java
